<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Conquest</title>
</head>

<body>
  <header class="header">
    <div class="container container_pos_header">

      <img class="logo" src="./img/logo_primary.svg" alt="Логотип"></img>
      <nav>
        <ul class="header__menu">
          <li><a class="link link_pos_menu" href="#">Каталог</a></li>
          <li><a class="link link_pos_menu" href="#">Акция</a></li>
          <li><a class="link link_pos_menu" href="#">Доставка</a></li>
          <li><a class="link link_pos_menu" href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__icons">
        <div class="icon icon_type_search"></div>
        <div class="icon icon_type_liked">
          <p>1</p>
        </div>
        <div class="icon icon_type_cart"></div>
      </div>
    </div>

  </header>

  <main class="container">
    <section class="main">
      <div class="main__container-info">
        <div>
          <h2 class="title">
            <span class="line line_before-title"></span>
            <span>Весна/Лето&nbsp;2019</span>
          </h2>
          <h2 class="title">Коллекция</h2>
        </div>
        <h1 class="title title_pos_main">Швейцарские часы в&nbsp;наличии в&nbsp;Москве и&nbsp;с&nbsp;доставкой
          по&nbsp;всему миру
        </h1>
        <button class="button button_pos_main" type="button">Смотреть каталог</button>
      </div>
      <div class="main__container-param">
        <div class="param param_pos_lt">
          <p>22&nbsp;000&nbsp;&#8381;</p>
          <div class="line"></div>
        </div>
        <div class="param param_pos_rb">
          <div class="line"></div>
          <p>28&nbsp;мм диаметр</p>
        </div>
      </div>
    </section>

    <section class="popular">
      <h2 class="title title_pos_popular">Популярные модели</h2>
      <a class="link link_pos_popular" href="#">Смотреть все</a>
      <ul class="card-list">
        <li class="card">
          <div class="card__background"></div>
          <img class="card__image" src="./img/img_watch_rado.png" alt="Часы RADO" srcset="">
          <h3 class="title title_pos_card">RADO</h3>
          <p class="title title_type_description">65&nbsp;300&nbsp;&#8381;</p>
          <a class="link link_pos_card" href="#">
            <span class="line line_pos_card"></span>
            Подробнее
          </a>
          </div>

        </li>
        <li class="card">
          <div class="card__background"></div>
          <img class="card__image" src="./img/img_watch_bvlgari1.png" alt="Часы BVLGARI" srcset="">
          <h3 class="title title_pos_card">BVLGARI</h3>
          <p class="title title_type_description">81&nbsp;700&nbsp;&#8381;</p>
          <a class="link link_pos_card" href="#">
            <span class="line line_pos_card"></span>
            Подробнее
          </a>
        </li>
        <li class="card">
          <div class="card__background"></div>
          <img class="card__image" src="./img/img_watch_bvlgari2.png" alt="Часы BVLGARI" srcset="">
          <h3 class="title title_pos_card">BVLGARI</h3>
          <p class="title title_type_description">72&nbsp;700&nbsp;&#8381;</p>
          <a class="link link_pos_card" href="#">
            <span class="line line_pos_card"></span>
            Подробнее
          </a>
        </li>
      </ul>
    </section>

    <section class="banner">
      <div class="background">
        <div class="background__rectangle"></div>
        <div class="background__circle"></div>
        <div class="background__circle"></div>
      </div>
      <div class="wrapper">
        <img class="banner__image" src="./img/img_banner.jpg" alt="Часы" srcset="">
        <ul class="pagination">
          <li class="pagination__btn pagination__btn_left"></li>
          <li class="pagination__number">01</li>
          <li class="pagination__btn"></li>
        </ul>
      </div>
      <div class="wrapper wrapper_pos_banner-info">
        <h2 class="title title_pos_banner">Подлинное качество</h2>
        <p class="subtitle">Все часы производятся в&nbsp;Швейцарии и&nbsp;имеют сертификаты качества. Настоящие
          швейцарские часы&nbsp;&mdash; это предмет гордости и&nbsp;престижа.
        </p>
        <button class="button button_pos_banner" type="button">Смотреть каталог</button>
      </div>
    </section>

    <section class="followus">
      <div class="wrapper wrapper_pos_followus-info">
        <h2 class="title">Следите за&nbsp;нашими новостями</h2>
        <p class="subtitle subtitle_pos_followus">Подписывайтесь на <span>@conquest_watch</span> в&nbsp;соцсетях
          и&nbsp;узнавайте
          о&nbsp;новинках и&nbsp;акциях первыми.</p>
        <nav>
          <ul class="solinks">
            <li><a class="icon icon_type_igram" href="#" rel="noopener noreferrer"></a></li>
            <li><a class="icon icon_type_fbk" href="#" rel="noopener noreferrer"></a></li>
            <li><a class="icon icon_type_twr" href="#" rel="noopener noreferrer"></a></li>
          </ul>
        </nav>
      </div>

      <ul class="gallery">
        <li class="gallery__item">
          <img src="./img/img_gallery1.jpg" alt="Часы" srcset="">
        </li>
        <li class="gallery__item gallery__item_vertical">
          <img src="./img/img_gallery3.jpg" alt="Часы" srcset="">
        </li>
        <li class="gallery__item">
          <img src="./img/img_gallery2.jpg" alt="Часы" srcset="">
        </li>
      </ul>

    </section>
  </main>

  <footer class="footer">
    <div class="container container_pos_footer">

      <div class="footer__column">
        <img class="logo logo_pos_footer" src="./img/logo_secondary.svg" alt="Логотип"></img>
        <ul class="footer__links">
          <li><a class="link link_pos_footer" href="tel:+74994504797">8 (499) 450-47-97</a></li>
          <li><a class="link link_pos_footer" href="mailto:info@conquest.watch.ru">info@conquest.watch.ru</a></li>
        </ul>
      </div>

      <div class="footer__column">
        <h4 class="title title_pos_footer">о&nbsp;компании</h4>
        <ul class="footer__links">
          <li><a class="link link_pos_footer" href="#">Наши магазины</a></li>
          <li><a class="link link_pos_footer" href="#">Вакансии</a></li>
          <li><a class="link link_pos_footer" href="#">Сертификаты</a></li>
          <li><a class="link link_pos_footer" href="#">Отзывы</a></li>
        </ul>
      </div>

      <div class="footer__column">
        <h4 class="title title_pos_footer">покупателям</h4>
        <ul class="footer__links">
          <li><a class="link link_pos_footer" href="#">Каталог товаров</a></li>
          <li><a class="link link_pos_footer" href="#">Как заказать?</a></li>
          <li><a class="link link_pos_footer" href="#">FAQ</a></li>
          <li><a class="link link_pos_footer" href="#">Корпоративным клиентам</a></li>
        </ul>
      </div>

      <div class="footer__column">
        <h4 class="title title_pos_footer">оплата и&nbsp;доставка</h4>
        <ul class="footer__links">
          <li><a class="link link_pos_footer" href="#">Способы оплаты</a></li>
          <li><a class="link link_pos_footer" href="#">Время доставки</a></li>
          <li><a class="link link_pos_footer" href="#">Гарантии и&nbsp;ремонт</a></li>
          <li><a class="link link_pos_footer" href="#">Возврат и&nbsp;компенсация</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>
